{{define "base"}}
<html>

<head>
    <title>
        RSVP
        {{if .Title}}
        - {{.Title}}
        {{end}}
    </title>
    <meta name="viewport" content="width=device-width">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/styles.css">
</head>

<body>
    <div class="container mt-3">
        {{template "content" .}}
    </div>
</body>

</html>
{{end}}