{{define "content"}}

<h1 class="display-4">Do you attend?</h1>

<ul class="validation-errors">
    {{range .ValidationErrors}}
    <li>{{.}}</li>
    {{end}}
</ul>

<form method="POST" class="pt-3">
    <div class="form-group">
        <label for="fname">First name:</label>
        <input type="text" class="form-control" id="fname" name="fname" value="{{.FirstName}}">
    </div>
    <div class="form-group">
        <label for="lname">Last name:</label>
        <input type="text" class="form-control" id="lname" name="lname" value="{{.LastName}}">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" value="{{.Email}}">
        <small class="form-text text-muted">I'll never share your email with anyone else.</small>
    </div>
    <div class="form-group form-check">
        {{if .Attend}}
        <input type="checkbox" class="form-check-input" id="attend" name="attend" checked>
        {{else}}
        <input type="checkbox" class="form-check-input" id="attend" name="attend">
        {{end}}
        <label class="form-check-label" for="exampleCheck1">I'll come to the party!</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{{end}}